BOT_TOKEN=
OPENAI_API_KEY=

#Google search API key and IDs
GG_API_KEY= #https://console.cloud.google.com/
IMG_SEARCH_ID= #https://programmablesearchengine.google.com/

# Comma separated list of chat ids that are allowed to use the bot
ALLOWED_CHAT_IDS=

# Chat id of the admin user
ADMIN_CHAT_ID=